{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
  "DefaultConnection":"Data source=ecomm.db"
  },
  "ApiUrl":"https://localhost:7106/"

}
